------------------------------------------------------------------------
-- DISCLAIMER:
--    This script is provided for educational purposes only. It is NOT
--	supported by Oracle World Wide Technical Support.
--    The script has been tested and appears to work as intended.
--	You should always run new scripts on a test instance initially.
--
------------------------------------------------------------------------
Replicat rcoun
DiscardFile ./dirrpt/rcoun.dsc, Purge
UserIDAlias oggadmin_euro
SQLEXEC 'CALL east.CONSTRAINTS_DISABLE ()'
Map amer.west.country, target euro.east.country;
